<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/PlatformerPrototype/MainStyle.uss?fileID=7433441132597879392&amp;guid=14b706221da60d94198ab624de3ef6c2&amp;type=3#MainStyle" />
    <ui:VisualElement name="container" class="m8t-container">
        <ui:Label tabindex="-1" text="Настройки" parse-escape-sequences="true" display-tooltip-when-elided="true" name="header-label" class="header" style="align-self: stretch;" />
        <ui:Slider picking-mode="Ignore" label="Общий звук" value="1" high-value="1" name="master-volume" style="align-self: stretch;" />
        <ui:Button text="Назад в меню" parse-escape-sequences="true" display-tooltip-when-elided="true" name="save-button" style="align-self: stretch;" />
    </ui:VisualElement>
</ui:UXML>
